<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <xacro:arg name="use_sim" default="true" />

    <xacro:property name="package_name" value="main_package" />

    <xacro:include filename="$(find ${package_name})/description/shared/inertial_macros.xacro" />
    <xacro:include filename="$(find ${package_name})/description/shared/materials.xacro" />
    <xacro:include filename="$(find ${package_name})/description/shared/properties.xacro" />

    <xacro:include filename="$(find ${package_name})/description/functional/depth_camera.urdf.xacro" />
    <xacro:include filename="$(find ${package_name})/description/functional/lidar.urdf.xacro" />

    <xacro:include filename="$(find ${package_name})/description/robot/robot_core.xacro" />

</robot>